STRINGTABLE lobject
{
	lobject    "L-Object";

	L_OBJECT_HEIGHT                "\u0627\u0644\u0625\u0631\u062A\u0641\u0627\u0639";
	L_OBJECT_WIDTH                 "\u0627\u0644\u0639\u0631\u0636";
	L_OBJECT_DEPTH                 "\u0627\u0644\u0639\u0645\u0642";
	L_OBJECT_CURVE_OFFSET          "\u0627\u0644\u0625\u0646\u062D\u0646\u0627\u0621";
	L_OBJECT_WIDTH_SEGMENTS        "\u062A\u062C\u0632\u0626\u0629 \u0627\u0644\u0639\u0631\u0636";
	L_OBJECT_PHONG_TAB             "\u062A\u0646\u0639\u064A\u0645";
	L_OBJECT_ENABLE_PHONG_TAG      "\u062A\u0641\u0639\u064A\u0644 \u0627\u0644\u062A\u0646\u0639\u064A\u0645";
	L_OBJECT_ANGLE_LIMIT           "\u062D\u062F \u0627\u0644\u0632\u0627\u0648\u064A\u0629";
	L_OBJECT_PHONG_ANGLE           "\u0632\u0627\u0648\u064A\u0629 \u0641\u0648\u0646\u062C";
}